<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/end_image">

        <ImageView
            android:id="@+id/endImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/end_image" />

        <Button
            android:id="@+id/replayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:textSize="22sp"
            android:padding="20dp"

            android:layout_marginStart="123dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="64dp"

            android:background="@drawable/rounded_button"
            android:textStyle="bold|italic"
            android:textColor="@color/colorText"

            android:text="Повторить" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>